
#-----------------------------------------------------------------#
# This is a fix for Wizard101's buggy launch process in Hyprland. #
# You can add this to your Hyprland.conf file by appending        #
#                                                                 #
#             source=~/path/to/hyprwizardfix.conf                 #
#                                                                 #
#-----------------------------------------------------------------#

windowrulev2 = tile, class:(wizardlauncher.exe)
windowrulev2 = tile, class:(conhost.exe)
windowrulev2 = opacity 0, class:(conhost.exe)
windowrulev2 = noanim, class:(conhost.exe)

# If you get a wine crash dialogue for wizardbrowser.exe, install
# winetricks and run 'winetricks nocrashdialog'.
# This supresses the crash dialogue of wizardbrower.exe

#-----------------------------------------#
# Bash alias for Wizard101 LETS GET ITTTT #
#-----------------------------------------#

# alias wizard101='nohup wine "c:\ProgramData\KingsIsle Entertainment\Wizard101\Wizard101.exe " &> /dev/null & exit'
