background_opacity 1
background #ffffff
foreground #000000
map ctrl+shift+f toggle_fullscreen
color1 #000000
single_window_margin_width 20
map ctrl+w close_tab
map ctrl+t new_tab
confirm_os_window_close 0
